#include "../../martini.ff/martini_v2.2P.itp"
#include "../../martini.ff/martini_v2.0_ions.itp"
#include "../../martini_v2.0_DGD6_pat.itp"
#include "../../martini_v2.0_DGD5_pat.itp"
#include "../../martini_v2.0_DGD4_pat.itp"
#include "../../martini_v2.0_DGD3_pat.itp"
#include "../../martini_v2.0_DGD2_pat.itp"
#include "../../martini_v2.0_DGD1_pat.itp"
#include "../../martini_v2.0_MGD5_pat.itp"
#include "../../martini_v2.0_MGD3_pat.itp"
#include "../../martini_v2.0_MGD2_pat.itp"
#include "../../martini_v2.0_MGD1_pat.itp"
#include "../../martini_v2.0_DVDG_pat.itp"
#include "../../martini_v2.0_PVDG_01.itp"
#include "../../martini_v2.0_PVPG_pat.itp"
#include "../../martini_v2.0_POPG_02.itp"
#include "../../martini_v2.0_DPPG_01.itp"

[ system ]
; name
INSANE! Membrane UpperLeaflet>DPPG:POPG:PVPG:PVDG:DVDG:MGD1:MGD2:MGD3:MGD5:DGD1:DGD3:DGD2:DGD4:DGD6:DGD5=0.04:0.04:0.08:0.07:0.03:0.05:0.05:0.11:0.15:0.04:0.05:0.03:0.11:0.06:0.09 LowerLeaflet>DPPG:POPG:PVPG:PVDG:DVDG:MGD1:MGD2:MGD3:MGD5:DGD1:DGD3:DGD2:DGD4:DGD6:DGD5=0.04:0.04:0.08:0.07:0.03:0.05:0.05:0.11:0.15:0.04:0.05:0.03:0.11:0.06:0.09


[ molecules ]
; name  number
DPPG            80
POPG            80
PVPG           161
PVDG           141
DVDG            60
MGD1           101
MGD2           101
MGD3           222
MGD5           303
DGD1            80
DGD3           101
DGD2            60
DGD4           222
DGD6           121
DGD5           182
DPPG            80
POPG            80
PVPG           161
PVDG           141
DVDG            60
MGD1           101
MGD2           101
MGD3           222
MGD5           303
DGD1            80
DGD3           101
DGD2            60
DGD4           222
DGD6           121
DGD5           182
PW          102427
NA+              2434
CL-              1792
